<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<!-- call header here -->
<div th:insert="fragments/header :: header"></div>
<body>
	<p>Backend-Developer with proven skills in all phases of SDLC,
		having 4+ years of IT experience in Java and related technologies.</p>
	<h4>Tools and Technologies used</h4>
	<ol>
		<li>Programming languages and Frameework
			<ul>
<li>Java-8</li>
<li>Spring</li>
<li>Springboot</li>
			</ul>
		</li>

	</ol>

</body>
<!-- call footer here -->
<div th:insert="fragments/footer :: footer"></div>
</html>