<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<!-- call header here -->
<div th:insert="fragments/header :: header"></div>
<body>
	<p>
		url: <a href="https://techglot.tech.blog/">Techblog</a>
	</p>

</body>
<!-- call footer here -->
<div th:insert="fragments/footer :: footer"></div>
</html>